DosyagWpf/WindowNew.xaml

<Window x:Class="DosyagWpf.WindowNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DosyagWpf"
        xmlns:views="clr-namespace:DosyagWpf.Views"
        mc:Ignorable="d"
        Title="WindowNew" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Импорт из .csv" >
                        <MenuItem.Icon>
                            <Image Source="Images/PNG/Table-Import.png" Width="20" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="_Экспорт в .csv" >
                        <MenuItem.Icon>
                            <Image Source="Images/PNG/Export-Excel.png" Width="20" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Выход" >
                        <MenuItem.Icon>
                            <Image Source="Images/PNG/Cross.png" Width="10" Height="10"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Инструменты">
                    <MenuItem Header="_Измерить в NX">
                        <MenuItem.Icon>
                            <Image Source="Images/PNG/Measure.png" Width="20" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                   
                </MenuItem>
                <MenuItem Header="_Справка">
                    <MenuItem Header="_О программе">
                        <MenuItem.Icon>
                            <Image Source="Images/PNG/Question.png" Width="20" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" >Статус: ОК</TextBlock>
                </StatusBarItem>
            </StatusBar>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding OUs}" 
                         SelectedItem="{Binding SelectedOU, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" Grid.ColumnSpan="4" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <views:OUView HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <views:SelectedOUViewer DataContext="{Binding SelectedOU}" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF4B4B4B"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
