DosyagWpf/WindowNew.xaml

<Window x:Class="DosyagWpf.WindowNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DosyagWpf"
        xmlns:views="clr-namespace:DosyagWpf.Views"
        mc:Ignorable="d"
        Title="WindowNew" Height="450" Width="700">
    <Grid>
        <DockPanel>
            <views:MenuNew DockPanel.Dock="Top"/>
            <views:ToolBarNew DockPanel.Dock="Top"/>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" Text="Статус: ОК" />
                </StatusBarItem>
            </StatusBar>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TableCol" Width="0"/>
                    <ColumnDefinition  x:Name="ListCol" Width="5*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <views:TableOUs />

                <ListBox ItemsSource="{Binding OUs}" 
                         SelectedItem="{Binding SelectedOU, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <views:OUView HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate> </ListBox>
                <GridSplitter Grid.Column="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                <views:SelectedOUViewer DataContext="{Binding SelectedOU}" Grid.Column="3"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
