WPFNX/Views/OUView.xaml

<UserControl x:Class="WPFNX.Views.OUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFNX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400" BorderBrush="Black"  BorderThickness="1" Margin="10,-1,10,0" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <local:OUTypeToSourceConverter x:Key="ConverterTypeOUtoPict"/>
        <local:OUFDToColorConverter2 x:Key="ConverterColor"/>
        <local:OUFDToStringConverter x:Key="Converter1"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7FE0EFFF" Offset="0"/>
                <GradientStop Color="#7F85A4C4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel >
            <Grid Height="80"  HorizontalAlignment="Stretch" DockPanel.Dock="Left">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <Image Source="{Binding IntType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConverterTypeOUtoPict }}" 
                    Width="40" Height="40" StretchDirection="DownOnly" Stretch="UniformToFill"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="5,0,20,0" />
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  FontSize="12"  />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Полная досягаемость=" FontSize="9" Foreground="{Binding FDFull, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource  ConverterColor}}" >
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="0" Color="White" ShadowDepth="0.5"/>
                            </Label.Effect>
                        </Label>
                        <Label Content="{Binding FDFull, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource  Converter1}}"  FontSize="9" 
                       Foreground="{Binding FDFull, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource  ConverterColor}}"  >
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="0" Color="White" ShadowDepth="0.5"/>
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Предельная досягаемость=" FontSize="9" Foreground="{Binding FDUltimate, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource  ConverterColor}}"  >
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="0" Color="White" ShadowDepth="0.5"/>
                            </Label.Effect>
                        </Label>
                        <Label Content="{Binding FDUltimate, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource  Converter1}}"  FontSize="9"
                        Foreground="{Binding FDUltimate, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource  ConverterColor}}" >
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="0" Color="White" ShadowDepth="0.5"/>
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                </StackPanel>


            </Grid>

            <StackPanel  Width="80" DockPanel.Dock="Right" HorizontalAlignment="Right">

                <local:PropertyViewerFloatLittle  DataContext="{Binding Alpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Alpha="/>
                <local:PropertyViewerFloatLittle  DataContext="{Binding Dist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Dist="/>
                <local:PropertyViewerFloatLittle  DataContext="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="H="/>

            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
