DosyagWpf/Views/MenuNew.xaml

<UserControl x:Class="DosyagWpf.Views.MenuNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DosyagWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Импорт из .csv" >
                    <MenuItem.Icon>
                        <Image Source="/DosyagWpf;component/Images/PNG/Table-Import.png" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Экспорт в .csv" >
                    <MenuItem.Icon>
                        <Image Source="/DosyagWpf;component/Images/PNG/Export-Excel.png" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Выход" >
                    <MenuItem.Icon>
                        <Image Source="/DosyagWpf;component/Images/PNG/Cross.png" Width="10" Height="10"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Инструменты">
                <MenuItem Header="_Измерить в NX">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/DosyagWpf;component/Images/PNG/Measure.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                </MenuItem>
            <MenuItem Header="_Вид">
                <MenuItem Header="_Показать таблицу" >
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/DosyagWpf;component/Images/PNG/Table.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Скрыть таблицу" >
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/DosyagWpf;component/Images/PNG/Table-Delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Справка">
                    <MenuItem Header="_О программе">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="/DosyagWpf;component/Images/PNG/Question.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
        </Menu>
    </Grid>
</UserControl>
