DosyagWpf/Views/OUView.xaml

<UserControl x:Class="DosyagWpf.Views.OUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DosyagWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Height="90"  HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--<Image Source="{Binding VideoInfoVM.PreviewVM.Source, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Margin="5">-->
            <Image Source="/DosyagWpf;component/Images/button.png" Margin="5" Width="20" Height="20" StretchDirection="DownOnly" Stretch="UniformToFill"/>

            <WrapPanel Grid.ColumnSpan="3">
                <TextBlock Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" FontSize="9" Margin="5" Grid.Column="0"/>
                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  FontSize="9" Margin="5" Grid.Column="2"/>
                <TextBlock Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"  FontSize="9" Margin="5" Grid.Column="4"/>
                <TextBlock Text="{Binding Alpha, UpdateSourceTrigger=PropertyChanged , StringFormat=\{0:f1\}}"  FontSize="9" Margin="5" Grid.Column="6"/>
                <TextBlock Text="{Binding Dist, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:f1\}}"  FontSize="9" Margin="5" Grid.Column="8"/>
                <TextBlock Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:f1\}}"  FontSize="9" Margin="5" Grid.Column="10"/>

                <TextBlock Text="{Binding FDLight, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1} }"  FontSize="9" Margin="5" Grid.Column="12"/>
                <TextBlock Text="{Binding FDFull, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  FontSize="9" Margin="5" Grid.Column="14"/>
                <TextBlock Text="{Binding FDUltimate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  FontSize="9" Margin="5" Grid.Column="16"/>
                <TextBlock Text="{Binding FDLightSpec, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  FontSize="9" Margin="5" Grid.Column="18"/>
                <TextBlock Text="{Binding FDFullSpec, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  FontSize="9" Margin="5" Grid.Column="20"/>
                <TextBlock Text="{Binding FDUltimateSpec, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  FontSize="9" Margin="5" Grid.Column="22"/>
            </WrapPanel>
            
            <Grid Grid.Column="1"  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.ColumnSpan="2" FontSize="15"/>


                <Label Content="{Binding VideoInfoVM.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="16"/>
                <Label Content="{Binding VideoInfoVM.Duration, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" FontSize="16"/>

              
            </Grid>
        </Grid>
    </Grid>
</UserControl>
