DosyagWpf/Views/PropertyViewerL.xaml

<UserControl x:Class="DosyagWpf.Views.PropertyViewerL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DosyagWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="28"  x:Name="This" Tag="Default tag" FontSize="11"  Margin="5">
    <UserControl.Resources>
        <local:OUFDToStringConverter x:Key="Converter1"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="ThisGrid" Tag="Название"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label FontSize="10" Content="{Binding ElementName=This, Path=DataContext, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  Converter1}}"  Grid.Column="1" BorderThickness="1" BorderBrush="#FF515151" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3C3C3"/>
                        <GradientStop Color="#FFA6A6A6" Offset="0.78"/>
                    </LinearGradientBrush>

                </Label.Background>

            </Label>

            <Label Content="{Binding ElementName= This, Path=Tag}" FontSize="10"/>
        </Grid>
    </Grid>
</UserControl>
