DosyagWpf/Views/SelectedOUViewer.xaml

<UserControl x:Class="DosyagWpf.Views.SelectedOUViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DosyagWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <Grid  Grid.Column="1" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="100" Grid.RowSpan="100" >

                    <local:PropertyViewer  DataContext="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Название"/>

                    <Grid x:Name="ThisGrid" Tag="Название">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox FontSize="10" ItemsSource="{Binding OUTypes}"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                SelectedValue="{Binding Type}"
                      Margin="5,0,5,0"/>

                        <Label FontSize="10" Content="Тип ОУ"/>
                    </Grid>


                    <Label Content="   " HorizontalAlignment="Center"/>
                    <local:PropertyViewerFloat  DataContext="{Binding Alpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Угол отведения, град."/>
                    <local:PropertyViewerFloat  DataContext="{Binding Dist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Дистанция, мм"/>
                    <local:PropertyViewerFloat  DataContext="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Высота, мм"/>
                    <Label Content="   " HorizontalAlignment="Center"/>
                    <local:PropertyViewerFloat  DataContext="{Binding X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="X, мм" />
                    <local:PropertyViewerFloat  DataContext="{Binding Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Y, мм"/>
                    <local:PropertyViewerFloat  DataContext="{Binding Z, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Z, мм"/>
                    <Label Content="Досягаемость без спецснаряжения" HorizontalAlignment="Center"/>
                    <local:PropertyViewerL  DataContext="{Binding FDLight, UpdateSourceTrigger=PropertyChanged}" Tag="Легкая"/>
                    <local:PropertyViewerL  DataContext="{Binding FDFull, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Полная"/>
                    <local:PropertyViewerL  DataContext="{Binding FDUltimate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Предельная"/>
                    <Label Content="Досягаемость в спесснаряжении" HorizontalAlignment="Center"/>
                    <local:PropertyViewerL  DataContext="{Binding FDLightSpec, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Легкая"/>
                    <local:PropertyViewerL  DataContext="{Binding FDFullSpec,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Полная"/>
                    <local:PropertyViewerL  DataContext="{Binding FDUltimateSpec, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Предельная"/>



                </StackPanel>


                <!--<TextBlock Text="{Binding FDLight, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1} }"  FontSize="9" Margin="5" Grid.Column="12"/>
            <TextBlock Text="{Binding FDFull, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  FontSize="9" Margin="5" Grid.Column="14"/>
            <TextBlock Text="{Binding FDUltimate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  FontSize="9" Margin="5" Grid.Column="16"/>
            <TextBlock Text="{Binding FDLightSpec, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  FontSize="9" Margin="5" Grid.Column="18"/>
            <TextBlock Text="{Binding FDFullSpec, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  FontSize="9" Margin="5" Grid.Column="20"/>
            <TextBlock Text="{Binding FDUltimateSpec, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  FontSize="9" Margin="5" Grid.Column="22"/>

            <Label Content="Название" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"></Label>
            <Label Content="Alpha = " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"></Label>
            <Label Content="Dist = " Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="12"></Label>
            <Label Content="H = " Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"></Label>
            <Label Content="X = " Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"></Label>
            <Label Content="Y = " Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"></Label>
            <Label Content="Z = " Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"></Label>
            <Label Content="Тип ОУ = " Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"></Label>

            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"/>

            <TextBox Text="{Binding Alpha,  UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:f1\}, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"/>
            <TextBox Text="{Binding Dist, UpdateSourceTrigger=PropertyChanged,  StringFormat=\{0:f1\}, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"/>
            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged,  StringFormat=\{0:f1\}, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"/>

            <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged,  StringFormat=\{0:f1\}, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"/>
            <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged,  StringFormat=\{0:f1\}, Mode=TwoWay}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"/>
            <TextBox Text="{Binding Z, UpdateSourceTrigger=PropertyChanged,  StringFormat=\{0:f1\}, Mode=TwoWay}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"/>-->




            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
