DosyagWpf/Views/ToolBarNew.xaml

<UserControl x:Class="DosyagWpf.Views.ToolBarNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DosyagWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToolBar Height="40" VerticalAlignment="Top">
            <Separator />
            <Button Command="{Binding OpenCommand}">
                <Image Source="/DosyagWpf;component/Images/PNG/Page-White-Add.png" />
            </Button>
            <Button Command="{Binding SaveCommand}">
                <Image Source="/DosyagWpf;component/Images/PNG/Disk.png" />
            </Button>

            <Button  Command="{Binding ExportCommand}">
                <Image Source="/DosyagWpf;component/Images/PNG/Page-White-Get.png" />
            </Button>
            <Button  Command="{Binding ImportCommand}">
                <Image Source="/DosyagWpf;component/Images/PNG/Page-White-Put.png" />
            </Button>

            <Separator />
            <Button Command="{Binding AddCommand}">
                <Image Source="/DosyagWpf;component/Images/PNG/Add.png" />
            </Button>

            <Button  Command="{Binding RemoveCommand}" >
                <Image Source="/DosyagWpf;component/Images/PNG/Delete.png" />
            </Button>
            <Separator/>
            

            <Button  Command="{Binding MeasureCommand}">
                <Image Source="/DosyagWpf;component/Images/PNG/Measure.png" />
            </Button>
            <Separator />
            <TextBox Foreground="LightGray" Width="100">Поиск по имени...</TextBox>
        </ToolBar>
    </Grid>
</UserControl>
